*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.container{
    height: 80%;
    overflow-y:scroll;
    border-bottom: 2px solid#000;
    border-top: 2px solid#000
}

.int {
    height: 20%;
    display: flex;
    align-items: center;
    /*flex-direction: column;*/
}
.int input{
    height: 80px;
    width: 200px;
    font-size: 24px;
    padding-left: 20px;
}
.int button{
    display: block;
    width: 120px;
    height: 80px;
    font-size: 20px;
}


.animates{
    padding: 25px 60px;
    border-bottom: 2px dashed #000;
}

.animates p{
    line-height: 60px;
    font-size: 24px;
}



