<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <link href="./css/public.css" rel="stylesheet" type="text/css">
    <title>pvz</title>

</head>
<body>
    <div class="start-page">
      <div class="top-bar flex-col-between-al">
        <div class="sun">
            <img src="images/Screen/ChooserBackground2.png" alt="卡槽">
            <span>50</span>
        </div>
        <div class="card-all flex">
            <div class="card-item" data-plant="sun">
                <img src="images/Cards/card_sunflower.png" alt="向日葵">
            </div>
            <div class="card-item" data-plant="peashooter">
                <img src="images/Cards/card_peashooter.png" alt="豌豆射手">
            </div>
            <div class="card-item" data-plant="potatomine">
                <img src="images/Cards/card_potatomine.png" alt="土豆雷">
            </div>
            <div class="card-item" data-plant="wallnut">
                <img src="images/Cards/card_wallnut.png" alt="坚果墙">
            </div>
        </div>
        <div class="shovel card-item" data-plant="shovel">
            <img src="images/Screen/shovel.png" alt="铲子">
        </div>
        <div class="setting">
            <div class="menu">菜单</div>
        </div>
      </div>

      <div class="game-region">
        <canvas width="1200" height="600"></canvas>
      </div>

    </div>



    <script src='lib/jquery-3.7.1.js'></script>
    <script src='js/initEvent.js'></script>
    <script src="js/public.js"></script>
    <script src="js/loadImagePlant.js"></script>
    <script src="js/loadImageZombie.js"></script>
    <script src="js/gameData.js"></script>
    <script src="js/drawFun.js"></script>
    <script src="js/Bullet.js"></script>
    <script src="js/SkySun.js"></script>
    <script src='js/SunFlower.js'></script>
    <script src="js/Peashooter.js"></script>
    <script src="js/WallNut.js"></script>
    <script src="js/Zombie.js"></script>
    <script src="main.js"></script>
</body>
</html>