/* 开始游戏页 */
.start-page{
    width: 1200px;
    height: 720px;
    position: absolute;
    transform: translate(-50%,-50%);
    top:50%;
    left:50%;
    background: rgba(110, 50, 19);

}

/* 卡槽栏 */
.sun img {
    width: 700px;
}


/* 顶部栏 */
.top-bar{
    position: relative;
    height: 120px;
}
.top-bar .sun span{
    position: absolute;
    left: 30px;
    bottom: 13px;
    font-size: 18px;
}

/* 所有植物卡片 */
.card-all{
    position: absolute;
    left:105px;
    gap: 8px;
}

/* 植物卡片项 */
.card-item{
}

/* 铲子盒子 */
.shovel{
    background: rgb(122, 60, 29);
    border:3px solid #999;
    width: 105px;
    height: 120px;
}
/* 铲子图片 */
.shovel img{
    width: 105px;
    /*height: 120px;*/
}

/* 设置 */
.setting .menu{
    width: 100px;
    height: 80px;
    line-height: 80px;
    background: #333;
    color: #fff;
    text-align: center;
    border-radius: 20px;
}

/* 草坪位置 */
.game-region{
    background: limegreen;
    height:600px;
    width: 1200px;
}
