<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="int">
        <input type="text" placeholder="输入查找-款号" class="int-value">
        <button class="find">开始查找</button>
<!--        <button class="del">清空信息</button>-->
    </div>



    <div class="container">

    </div>

    <script src="data.js"></script>
    <script src="main.js"></script>
</body>
</html>